# web.elements

./: .editorconfig  .gitignore  CustomServer.sln  Point.sln  README.md  Web.Elements.sln
CustomServer/: BookPoints.cs  CustomServer.csproj  FkBooks.cs  Program.cs  PtAuthenticated.cs  PtBook.cs  PtBookAuthors.cs  PtBookHtml.cs  PtBookPages.cs  PtBooks.cs  PtLogin.cs  PtLorem.cs  PtPostBook.cs
CustomServer/Doc/: DocSegment.cs
CustomServer/Doc/Routes/: BooksRoute.cs  GetBooks.cs  PostBooks.cs
CustomServer/Layouts/: MainLayout.cs
CustomServer/ViewModels/: BookListViewModel.cs  BookViewModel.cs
CustomServer/Views/: Books.cshtml  MainLayout.cshtml
CustomServer/wwwroot/css/: main.css
Point/: AsyncHelper.cs  BodyOf.cs  HeadOf.cs  HttpServer.cs  IBody.cs  IOpt.cs  IPass.cs  IPtRegex.cs  IQuerySet.cs  IRequest.cs  IRequestMethod.cs  IRequestUri.cs  IResponse.cs  IRqRegex.cs  IRqUri.cs  IRsTaskWrap.cs  MediaType.cs  MediaTypes.cs  Opt.cs  Point.csproj  QuerySet.cs
Point.Authentication/: Anonymous.cs  IdentityUser.cs  JwtHeader.cs  JwtPayload.cs  JwtToken.cs  Point.Authentication.csproj  TokenFactory.cs
Point.Authentication/Branch/: BranchAuth.cs
Point.Authentication/Codec/: CCBase64.cs  CCGzip.cs  CCHex.cs  CCPlain.cs  CcBase64.cs  CcCompact.cs  CcGzip.cs  CcHex.cs  CcPlain.cs  CcSafe.cs  CcXor.cs  ICodec.cs
Point.Authentication/Fk/: FkAnonymous.cs  FkAuthenticated.cs
Point.Authentication/Interfaces/: IIdentity.cs  IPass.cs  IToken.cs  ITokenFactory.cs
Point.Authentication/Ps/: PsBearer.cs  PsChain.cs  PsCookie.cs
Point.Authentication/Pt/: PtAuth.cs  PtAuthenticated.cs
Point.Authentication/Rq/: RqAuth.cs  RqCookies.cs  RqWithAuth.cs
Point.Authentication/Rq/Interfaces/: IRqAuth.cs  IRqCookies.cs
Point.Authentication/Rs/: RsJwtJson.cs
Point.Razor/: IRazorView.cs  LayoutView.cs  Point.Razor.csproj  RazorEngineExtensions.cs  RazorView.cs
Point.Razor/Rs/: RsRazor.cs  RsRazorView.cs
Point.Razor/Templates/: CompiledTemplate.cs  Template.cs
Point.RestDoc/: DocOf.cs  DocWrap.cs  Docs.cs  DocsMap.cs  IDoc.cs  IRqDoc.cs  IRqSchema.cs  ISegment.cs  Info.cs  OpenApi.cs  Parameter.cs  Parameters.cs  Paths.cs  Point.RestDoc.csproj  Request.cs  Route.cs  RqConsumes.cs  RqDelete.cs  RqGet.cs  RqPatch.cs  RqPost.cs  RqProduces.cs  RqPut.cs  RqResponse.cs  RqResponses.cs  RqSchemes.cs  RqTags.cs  index.html
Point.RestDoc/Pt/: PtDoc.cs
Point.RestDoc/Rq/: Request.cs  RqConsumes.cs  RqDefinitions.cs  RqDelete.cs  RqGet.cs  RqPatch.cs  RqPost.cs  RqProduces.cs  RqProperties.cs  RqProperty.cs  RqPut.cs  RqResponse.cs  RqResponses.cs  RqSchemes.cs  RqTags.cs
Point.RestDoc/Types/: IRqType.cs  RqArrayOf.cs  RqBoolean.cs  RqDouble.cs  RqInteger.cs  RqObject.cs  RqReference.cs  RqString.cs  RqTypeWrap.cs
Point.Sample/: Point.Sample.csproj  Program.cs  PtAuthenticated.cs  PtBook.cs  PtBookAuthors.cs  PtBookHtml.cs  PtBookPages.cs  PtLogin.cs  PtLorem.cs  PtPostBook.cs
Point/Auth/: IdentityUser.cs  JwtPayload.cs
Point/Backend/: Back.cs  Backend.cs  HttpToken.cs  IBack.cs  IBackend.cs  IHttpToken.cs  TcpBackend.cs
Point/Backend/Http/: HttpToken.cs  IHttpToken.cs
Point/Bind/: BindChain.cs  BindMethod.cs  BindRoute.cs  BranchMethod.cs  BranchPool.cs  BranchRoute.cs  BranchWrap.cs  IBind.cs  IBranch.cs  PtBind.cs  PtBranch.cs
Point/Branch/: BranchMethod.cs  BranchPool.cs  BranchRoute.cs  BranchTypes.cs  BranchWrap.cs  IBranch.cs  PtBranch.cs
Point/Bytes/: Base64UrlBytes.cs  BytesBase64Url.cs
Point/Codec/: CcBase64.cs  CcHex.cs  CcSafe.cs
Point/Exceptions/: HttpCorsException.cs  HttpException.cs
Point/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Point/Fk/: FkChain.cs  FkEncoding.cs  FkFixed.cs  FkMethod.cs  FkMethods.cs  FkPool.cs  FkRegex.cs  FkRoute.cs  FkTypes.cs  FkWrap.cs  IFork.cs  MediaTypes.cs  PtFork.cs
Point/Fork/: FkMethod.cs  FkPool.cs  FkRoute.cs  FkTypes.cs  FkWrap.cs  IFork.cs  PtFork.cs
Point/Http/: BkBasic.cs  FtBasic.cs  IBack.cs  IExit.cs  OldBack.cs
Point/Http/Token/: HttpToken.cs  IHttpToken.cs
Point/Pt/: IPoint.cs  PointOf.cs  PtBase.cs  PtFiles.cs  PtGzip.cs  PtHeaderCors.cs  PtHtml.cs  PtMethod.cs  PtMethodCors.cs  PtMethods.cs  PtOriginCors.cs  PtTest.cs  PtText.cs  PtWithHeader.cs  PtWrap.cs  RqMethod.cs
Point/Pt/Cors/: PtCors.cs  PtHeaderCors.cs  PtMethodCors.cs  PtOriginCors.cs
Point/Rq/: RequestOf.cs  RqAuth.cs  RqBuffered.cs  RqEmpty.cs  RqFake.cs  RqHeaders.cs  RqLive.cs  RqMethod.cs  RqMtBase.cs  RqMtSmart.cs  RqMultipart.cs  RqPrint.cs  RqSinglePart.cs  RqUri.cs  RqWithAuth.cs  RqWithBody.cs  RqWithHeader.cs  RqWithHeaders.cs  RqWithoutHeader.cs  RqWrap.cs
Point/Rq/Interfaces/: IRequest.cs  IRqAuth.cs  IRqHeaders.cs  IRqHref.cs  IRqMethod.cs  IRqPrint.cs  IRqUri.cs
Point/Rs/: ResponseOf.cs  RsBranch.cs  RsBrotli.cs  RsEmpty.cs  RsFork.cs  RsGzip.cs  RsHtml.cs  RsJson.cs  RsPrint.cs  RsRedirect.cs  RsText.cs  RsWithBody.cs  RsWithCookie.cs  RsWithHeader.cs  RsWithStatus.cs  RsWithType.cs  RsWrap.cs
Point/Text/: FirstSegment.cs
Point/Utils/: RsTaskWrap.cs
src/Point/: HeadOf.cs  Href.cs  IExit.cs  IHead.cs  IIdentity.cs  IOptinal.cs  IPass.cs  IPtRegex.cs  IResponse.cs  IRqRegex.cs  IToken.cs  Optinal.cs  Point.csproj
src/Point.Asp/: FtAsp.cs  Point.Asp.csproj  RqOfContext.cs  RsContextPrint.cs
src/Point.Sample/: Point.Sample.csproj  Program.cs  PtAuthenticated.cs  PtBook.cs  PtBookAuthors.cs  PtBookHtml.cs  PtBookPages.cs  PtBooks.cs  PtLogin.cs  PtLorem.cs  PtPostBook.cs  data.txt
src/Point/Auth/: Anonymous.cs  JwtHeader.cs  JwtPayload.cs
src/Point/Bk/: BkBasic.cs  IBack.cs
src/Point/Bytes/: Base64UrlBytes.cs  BytesBase64Url.cs
src/Point/Codec/: CcBase64.cs  CcGzip.cs  CcHex.cs  CcPlain.cs  CcXor.cs  ICodec.cs
src/Point/Exceptions/: HttpException.cs
src/Point/Fk/: FkAnonymous.cs  IFork.cs  (+13 more)
src/Web.Elements/: AsyncHelper.cs  BodyOf.cs  HeadOf.cs  Href.cs  IBody.cs  IExit.cs  IHead.cs  IIdentity.cs  IOptinal.cs  IOptional.cs  IPass.cs  IToken.cs  Optinal.cs  Optional.cs  Web.Elements.csproj
src/Web.Elements.Asp/: FtAsp.cs  RqOfContext.cs  RsContextPrint.cs  Web.Elements.Asp.csproj
(+309 files in other folders)
