<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="data.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="data.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Point.Authentication\Point.Authentication.csproj" />
      <ProjectReference Include="..\Point\Point.csproj" />
    </ItemGroup>




</Project>
