<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="data.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="data.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Views\Books.cshtml" />
      <None Remove="Views\MainLayout.cshtml" />
      <None Remove="wwwroot\css\main.css" />
      <Content Include="Views\Books.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\MainLayout.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="wwwroot\css\main.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Point.Authentication\Point.Authentication.csproj" />
      <ProjectReference Include="..\Point.Razor\Point.Razor.csproj" />
      <ProjectReference Include="..\Point\Point.csproj" />


    </ItemGroup>










</Project>
