<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Point\Point.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
    </ItemGroup>




</Project>
