<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-beta1</Version>
        <Title>Point.Authentication</Title>
        <Authors>Gaivoronskym</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Point\Point.csproj" />
    </ItemGroup>







</Project>
