<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha10</Version>
        <Title>Point</Title>
        <Authors>Gaivoronskym</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
      <PackageReference Include="Yaapii.Atoms" Version="4.0.0" />
    </ItemGroup>
    
</Project>
