<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Point\Point.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.26" />
      <PackageReference Include="RazorEngineCore" Version="2023.11.2" />
      <PackageReference Include="RazorEngineCore.Extensions" Version="0.3.0" />
      <PackageReference Include="System.CodeDom" Version="8.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>



</Project>
