<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>0.2.0</Version>
        <Title>Web.Elements</Title>
        <Authors>Gaivoronskym</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/gaivoronskym/web.elements</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gaivoronskym/web.elements</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
      <PackageReference Include="Yaapii.Atoms" Version="4.0.0" />
    </ItemGroup>
    
</Project>
